name=IOTAppStory-ESP8266
version=1.0.0
author=SensorsIot
maintainer=SensorsIot
sentence=Livecycle Infrastructure for IOT Devices
paragraph=Library for updating ESP8266 modules over the air(OTA).
category=Communication
url=https://github.com/Onno-Dirkzwager/IOTAppstory.com.git
architectures=esp8266
